# scarlet

./: README.md  README.txt  pom.xml
apache-and-dns/: add-to-hosts
apache-and-dns/apache2/sites-available/: acme-cms-ssl.conf  acme-site-ssl.conf  logging.conf
apache-and-dns/ssl/acme.eu/: wildcard.acme.eu.crt  wildcard.acme.eu.key
apache-docker/: Dockerfile  README.md  Rokus_CA.crt
apache-docker/conf.d/: acme-cms-ssl.conf  acme-site-ssl.conf  httpd.conf
cms/: pom.xml
cms-dependencies/: pom.xml
cms/src/main/webapp/WEB-INF/: web.xml
conf/: log4j2-dev.xml  log4j2-dist.xml  log4j2-docker.xml
essentials/: pom.xml
essentials/src/main/resources/: project-settings.xml  simpleContent.xml  skeleton.xml
repository-data/: pom.xml
repository-data/application/: pom.xml
repository-data/application/src/main/resources/: hcm-module.yaml
repository-data/application/src/main/resources/hcm-config/: main.yaml
repository-data/application/src/main/resources/hcm-config/configuration/modules/: autoexport-module.yaml
repository-data/application/src/main/resources/hcm-config/configuration/queries/templates/: new-content-document.yaml  new-content-folder.yaml  new-untranslated-folder.yaml
repository-data/application/src/main/resources/hcm-config/configuration/translations/: templates.yaml  types.yaml
repository-data/application/src/main/resources/hcm-config/hst/hosts/: local.yaml
repository-data/application/src/main/resources/hcm-config/hst/hosts/local/: eu.yaml
repository-data/application/src/main/resources/hcm-config/namespaces/: scarlet.cnd  scarlet.yaml
repository-data/application/src/main/resources/hcm-config/namespaces/scarlet/: basedocument.yaml  contentdocument.yaml
repository-data/application/src/main/resources/hcm-content/content/documents/: administration.yaml  scarlet.yaml
repository-data/application/src/main/resources/hcm-content/content/documents/administration/: labels.yaml
repository-data/application/src/main/resources/hcm-content/content/documents/scarlet/: content.yaml
repository-data/application/src/main/resources/hcm-content/content/gallery/: scarlet.yaml
repository-data/development/: pom.xml
repository-data/development/src/main/resources/: hcm-module.yaml
repository-data/development/src/main/resources/hcm-config/: main.yaml
repository-data/site/: pom.xml
repository-data/site-development/: pom.xml
repository-data/site-development/src/main/resources/: hcm-module.yaml
repository-data/site/src/main/resources/: hcm-module.yaml
repository-data/site/src/main/resources/hcm-config/hst/: configurations.yaml  hosts.yaml  sites.yaml
repository-data/site/src/main/resources/hcm-config/hst/configurations/default/: catalog.yaml
repository-data/site/src/main/resources/hcm-config/hst/configurations/scarlet/: abstractpages.yaml  catalog.yaml  components.yaml  pages.yaml  prototypepages.yaml  sitemap.yaml  sitemenus.yaml  templates.yaml  workspace.yaml
repository-data/site/src/main/resources/hcm-config/hst/hosts/: local.yaml
repository-data/site/src/main/resources/hcm-config/hst/hosts/local/: eu.yaml
repository-data/site/src/main/resources/hcm-content/hst/configurations/scarlet/: channelinfo.yaml
repository-data/webfiles/: pom.xml
repository-data/webfiles/src/main/resources/: hcm-module.yaml
repository-data/webfiles/src/main/resources/site/freemarker/hstdefault/: contentlist-main-contentlist.ftl  contentpage-main.ftl
repository-data/webfiles/src/main/resources/site/freemarker/hstdefault/contentlist-main-contentlist/: variant.ftl
site/: pom.xml
site/components/: pom.xml
site/components/src/main/java/nl/dimario/beans/: BaseDocument.java  ContentDocument.java
site/components/src/test/resources/: log4j2.xml
site/webapp/: pom.xml
site/webapp/src/main/webapp/WEB-INF/: hst-config.properties  web.xml
src/main/assembly/: shared-lib-development-data-component.xml
(+20 files in other folders)
